---
date: '2015-12-20'
title: 'Apartment Marketplace App'
github: 'https://github.com/saugat-rimal/Apartment-marketplace-app'
external: 'https://jquery-project-4.saugatrimal.repl.co/'
tech:
  - JQuery
  - Bootstrap
  - Html
  - API
showInProjects: false
---

A web app for apartment marketplace with city filtering, and rendering JSON data using AJAX. Click the apartment you like and get the exact location from google map. View the top tech used [jQuery](http://jquery.com/artists), [Bootstrap](http://getbootstrap.com/), [Arrays](http://www.w3schools.com/js/js_arrays.asp), [Objects](http://www.w3schools.com/js/js_objects.asp) and Google Maps API
