---
date: '2020-07-15'
title: 'Beautymate'
github: ''
external: 'https://beautymate.in/'
tech:
  - WordPress
  - Woocommerce
  - Custom Dashboard
  - PHP
company: 'Hyburtech'
showInProjects: false
---

Beautymate is India's best Professional beauty parlour service at home provider at doorstep. They are one of the most affordable and cheapest beauty service providers in India.