---
date: '2021-03-22'
title: 'Github Profile'
github: 'https://github.com/saugat-rimal/saugat-rimal'
external: 'https://github.saugatreemal.engineer/'
tech:
  - Html
  - Js
  - CSS
  - API
showInProjects: true
---

Girhub version of my resume made for fun. I was interested in learning Git & Github, so I found a simple tutorial and it spun into a weekend project.
